[tox]
envlist =
    clean,
    check,
{% for env in matrix|sort %}
    {{ env }},
{% endfor %}
    report,
    docs

[testenv]
commands = {envbindir}/django-admin.py test test_app -v 2

[testenv:spell]
setenv =
    SPELLCHECK = 1
commands =
    sphinx-build -b spelling docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
whitelist_externals =
    rm
commands =
    rm -rf dist/docs
    sphinx-build -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:configure]
deps =
    jinja2
usedevelop = true
commands =
    python configure

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
usedevelop = true
commands =
    python setup.py check --restructuredtext --strict --metadata
    check-manifest {toxinidir}
    flake8 src

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
basepython = python3.3
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage

{% for env, config in matrix|dictsort %}

[testenv:{{ env }}]
basepython = {{ config.python }}
setenv =
{% if config.cover %}
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
{% else %}
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
{% endif %}
    {{ config.env }}
{% if config.cover %}
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
{% endif %}
deps =
    python-dateutil
    six
{% if config.cover %}
    coverage
{% endif %}
{% for dep in config.deps %}
    {{ dep }}
{% endfor %}
{% endfor %}
